DB_PORT=5432
DB_NAME=todo_list
DB_HOST=localhost
DB_USER=todoread
DB_PASS=O+gsKtGnXQ2802OoGdtT3m6Esm5gQXFCGiRGMv8htdA=
DB_WRITE_USER=todowrite
DB_WRITE_PASS=ycHnbnTfa7HdtHNYEZnEeEQvSz+6mz17f5PfH8CNpTc=
